<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Lividus Ignis - atrakcje dla dzieci</title>
<meta name="description" content="Niesamowite kolorowe atrakcje dla dzieci. Bańki mydlane, balony, malowanie twarzy...">
<meta name="keywords" content="Lividus Ignis, atrakcje dla dzieci, urodziny, piknik rodzinny, taniec z ogniem">
<link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
<!-- build:css css/combined.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/section.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<!-- endbuild -->
<meta property="og:image" content="http://www.lividusignis.pl/img/bg.jpg" />
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <script>window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    'pageType' : 'subpageChildren'
  });
  </script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
<div class="menu">
  <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
  <div class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="fireshow">Fireshow</a></li>
    <li><a href="lightshow">Lightshow</a></li>
    <li><a href="wedding">Weselnie</a></li>
    <li><a href="#contact" class="link-scroll">Kontakt</a></li>
  </ul>
</div>
<main class="main-width blog-page" id="top">
  <section class="start">
    <header>
      <h2 class="title">atrakcje dla dzieci</h2>
      <p class="description">Chcesz zafascynować dzieci sztuką kuglarską? Urodziny, piknik rodzinny, rocznica szkoły, zabawy dla młodszego pokolenia na weselu? Cyrkowe atrakcje są odpowiedzią! <br />Jeśli zdecydujesz się nasz występ połączony z poprzedzającą go zabawą, to z pewnością sprawisz niesamowitą przyjemność dzieciakom.</p>
    </header>
  </section>
  <section>
    <div class="content">
      <section class="show farby">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Obowiązkowymi atrakcjami są z pewnością malowanie twarzy oraz bańki mydlane wykonywane przez nas i oczywiście przez uczestników zabawy.<br />
              Niewątpliwe urozmaicenie stanowią zabawy z kolorowymi balonami. Dzieci z pewnością poproszone będą o ich ozdobienie swoimi rysunkami lub wykonanie zadań ukrytych we wnętrzu balonów.<br />
              Kolejnym elemntem są zabawy ruchowe dostosowane do wieku. Przykładem jest zabawa z kolorowymi husteczkami czy treningowymi poikami.
            </p>
          </div>
        </div>
      </section>
      <section class="show balony">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Dodatkowo możesz dobrać którąś z poniższych zabaw:<br />
              - kalambury<br  />
              - figury woskowe<br  />
              - piłka parzy<br  />
              - tor zadań<br  />
            </p>
          </div>
        </div>
      </section>
  </div>
</main>
<footer>
  <div class="main-width">
    <form id="contact">
      <h3>skontaktuj się</h3>
      <input name="name" type="text" placeholder="Imię i nazwisko">
      <input name="email" type="email" placeholder="Email">
      <textarea name="message" placeholder="Wiadomość"></textarea>
      <input id="btn_swing_contact_submit" class="btn btn--big" name="submit" type="button" value="Wyślij">
    </form>
    <div class="links">
      <h3>znajdź nas</h3>
      <p class="fb"><a href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url">facebook.com/lividus.ignis</a></p>
      <p class="youtube"><a href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url">youtube.com/lividus.ignis</a></p>
      <p class="phone" itemprop="telephone">510 648 489</p>
      <p class="phone" itemprop="telephone">510 414 036</p>
      <p class="email">
        <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
      </p>
    </div>
  </div>
  <div class="copyright">© Lividus Ignis. All rights reserved.</div>
</footer>
<div class="overlay"></div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
  <script>
  jQuery(function() {
    jQuery.scrollDepth();
  });
  </script>

<!-- build:js js/combined-subpage.js -->
<script type="text/javascript" src="js/emails.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/shows.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- endbuild -->

</body>
</html>
