<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Lividus Ignis - taniec z ogniem</title>
<meta name="description" content="Pokazy fireshow, czyli tańca z ogniem. Uatrakcyjnij organizowane wydarzenie.">
<meta name="keywords" content="Lividus Ignis, fireshow, taniec z ogniem, eventy, pokazy, pirotechnika sceniczna">
<link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
<!-- build:css css/combined.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/section.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<!-- endbuild -->
<meta property="og:image" content="http://www.lividusignis.pl/img/bg.jpg" />
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <script>window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    'pageType' : 'subpageFire'
  });
  </script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
<div class="menu">
  <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
  <div class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="lightshow">Lightshow</a></li>
    <li><a href="wedding">Weselnie</a></li>
    <li><a href="#contact" class="link-scroll">Kontakt</a></li>
  </ul>
</div>
<main class="main-width blog-page" id="top">
  <section class="start">
    <header>
      <h2 class="title">fireshow</h2>
      <p class="description">Ogień, dym i efekty pirotechniczne w polączeniu z odpowiednią muzyką oraz ewolucjami to niewątpliwie przepis na niesamowite widowisko. Wykonujemy zarówno pokazy, w których główną rolę odgrywa sam ogień, jak i tematyczne przedstawienia.</p>
    </header>
  </section>
  <div>
    <div class="content">
      <section id="offer" class="show swingshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">swing life</h2>
            <p class="information">
              Pokaz utrzymany w klimacie swing'owym. Czarno-białe stroje, żywiołowa porywająca do tańca muzyka w stylu electroswing oraz niesamowite efekty ogniowe i pirotechniczne to przepis na elegancki pokaz.
            </p>
            <div class="buttons">
              <a href="https://www.youtube.com/watch?v=amTLWVo_Paw" class="btn btn--big" target="_blank" itemprop="url">zobacz</a>
            </div>
          </div>
        </div>
      </section>
      <section class="show childrenshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">children & adults</h2>
            <p class="information">
              Nieco retrospektywna historia o Pawle i Gawle na tle iskier i kolorów. Dookoła ogień i pozytywna energia. Czego chcieć więcej?
            </p>
          </div>
        </div>
      </section>
      <section class="show violinshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">magic violin</h2>
            <p class="information">
              Nieco tejemniczy pokaz okraszony współczesną klimatyczną muzyką elektroniczną. Ukazana jest nierozerwalna miłość średniowieczna na tle ognia, dymu, iskier.
            </p>
            <div class="buttons">
              <a href="https://www.youtube.com/watch?v=EjSt4gmwhEs" class="btn btn--big" target="_blank" itemprop="url">zobacz</a>
            </div>
          </div>
        </div>
      </section>
      <section class="show mirrorshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">mirror second side</h2>
            <p class="information">
              Jak wygląda równoległy świat? Czy w ogóle istnieje? Naszym zdaniem jest przyjazny i ciekawy, otoczony przyjemnym ciepłem ognia i roztańczony barwami.
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
<footer>
  <div class="main-width">
    <form id="contact">
      <h3>skontaktuj się</h3>
      <input name="name" type="text" placeholder="Imię i nazwisko">
      <input name="email" type="email" placeholder="Email">
      <textarea name="message" placeholder="Wiadomość"></textarea>
      <input id="btn_swing_contact_submit" class="btn btn--big" name="submit" type="button" value="Wyślij">
    </form>
    <div class="links">
      <h3>znajdź nas</h3>
      <div class="social-media">
        <a class="fb" href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url"></a>
        <a class="youtube" href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url"></a>
        <a class="vimeo" href="https://vimeo.com/search?q=lividusignis" target="_blank" itemprop="url"></a>
        <a class="instagram" href="https://www.instagram.com/lividusignis/" target="_blank" itemprop="url"></a>
      </div>
      <p class="phone" itemprop="telephone">510 648 489</p>
      <p class="phone" itemprop="telephone">510 414 036</p>
      <p class="email">
        <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
      </p>
    </div>
  </div>
  <div class="copyright">© Lividus Ignis. All rights reserved.</div>
</footer>
<div class="overlay"></div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
  <script>
  jQuery(function() {
    jQuery.scrollDepth();
  });
  </script>

<!-- build:js js/combined-subpage.js -->
<script type="text/javascript" src="js/emails.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/shows.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- endbuild -->

</body>
</html>
