<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>Lividus Ignis - atrakcja</title>
  <meta name="description" content="Wyjątkowe pokazy fireshow - wesela, imprezy firmowe, eventy. Zobacz i przekonaj się!">
  <meta name="keywords" content="Lividus Ignis, fireshow, artyści, eventy, przyjęcia okolicznościowe, atrakcja weselna, taniec z ogniem, Tychy, Pszczyna, Katowice, Gliwice">
  <link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
  <!-- build:css css/combined.css -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/form.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/section.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">
  <!-- endbuild -->
  <meta property="og:image" content="http://www.lividusignis.pl/img/bg.jpg" />
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
<script>window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  'pageType' : 'home'
});
</script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
  <div class="menu">
    <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
    <div class="burger-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li><a href="fireshow">Fireshow</a></li>
      <li><a href="lightshow">Lightshow</a></li>
      <li><a href="wedding">Weselnie</a></li>
      <li><a href="#about" class="link-scroll">Dodatkowo</a></li>
      <li><a href="#contact" class="link-scroll">Kontakt</a></li>
    </ul>
  </div>
  <main class="main-width" id="top">
    <section class="start">
      <header>
        <h2 class="title">lividus ignis</h2>
        <p class="description">fireshow & lightshow</p>
      </header>
      <div class="content">
        <a class="show show--fireshow" href="fireshow"><div class="btn btn--big">fireshow</div></a>
        <a class="show show--lightshow" href="lightshow"><div class="btn btn--big">lightshow</div></a>
        <a href="wedding" class="show--wedding">
          <div class="show show--firelove">
          </div>
          <div class="show show--lightlove"></div>
            <div class="btn btn--big">weselnie</div>
        </a>
      </div>
    </section>
    <section id="about">
      <header>
        <h2 class="title">Jesteśmy duetem zajmującym się profesjonalnie sztuką fireshow i lightshow.</h2>
        <p class="description" itemprop="description">
            Podczas pokazów łączymy muzykę, dym oraz pirotechnikę sceniczną z tajemniczością i siłą ognia lub pięknem i elegancją ledowych efektów. Wykorzystujemy sprzęt najwyższej jakości oraz własnoręcznie i profesjonalnie wykonane rekwizyty pozwalające na urzeczywistnienie naszych pomysłów.
        </p>
      </header>
      <div class="content">
        <div class="feature">
          <p class="subtitle one">płonący napis</p>
          <p>Wiele różnorodnych imprez towarzyszy naszemu życiu, dlatego tak ważne jest, aby ta organizowana przez Ciebie była niezapomniana. A może zależy Ci na podarowaniu niepowtarzalnego prezentu...</p>
          <a class="btn btn--small" href="/plonacy-napis">Więcej...</a>
        </div>
        <div class="feature">
          <p class="subtitle two">pirotechnika</p>
          <p>Ważnym elementem pokazów są efekty pirotechniczne, towarzyszące występom, które wprowadzają publiczność w zachwyt. Jest to stały fragment naszego show...</p>
          <a class="btn btn--small" href="/pirotechnika">Więcej...</a>
        </div>
        <div class="feature">
          <p class="subtitle three">atrakcje dla dzieci</p>
          <p>Chcesz zafascynować dzieci sztuką kuglarską? Urodziny, piknik rodzinny, rocznica szkoły, zabawy dla młodszego pokolenia na weselu? Cyrkowe atrakcje są odpowiedzią!</p>
          <a class="btn btn--small" href="/dzieci">Więcej...</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="main-width">
      <form id="contact">
        <h3>skontaktuj się</h3>
        <input name="name" type="text" placeholder="Imię i nazwisko">
        <input name="email" type="email" placeholder="Email">
        <textarea name="message" placeholder="Wiadomość"></textarea>
        <input id="btn_swing_contact_submit" class="btn btn--big" name="submit" type="button" value="Wyślij">
      </form>
      <div class="links">
        <h3>znajdź nas</h3>
        <div class="social-media">
          <a class="fb" href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url"></a>
          <a class="youtube" href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url"></a>
          <a class="vimeo" href="https://vimeo.com/search?q=lividusignis" target="_blank" itemprop="url"></a>
          <a class="instagram" href="https://www.instagram.com/lividusignis/" target="_blank" itemprop="url"></a>
        </div>
        <p class="phone" itemprop="telephone">510 648 489</p>
        <p class="phone" itemprop="telephone">510 414 036</p>
        <p class="email">
          <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
        </p>
      </div>
      <div class="cooperation">
        <h3>współpraca</h3>
        <p class="with">
          <a href="http://www.weselezklasa.pl/ogloszenia-weselne/lividus-ignis-duet-fireshow,14958/" target="blank" title="Lividus Ignis - duet fireshow">
            Wesele z Klasą
            <img src="http://www.weselezklasa.pl/banery/Weselezklasa/ogloszenie728x90.gif" alt="Lividus Ignis - duet fireshow" />
          </a>
          <span>
            <a href="http://www.weselezklasa.pl/ogloszenia-weselne/lividus-ignis-fireshow-taniec-z-ogniem,14958/" target="_blank" title="Lividus Ignis - fireshow | taniec z ogniem">
              <img src="http://www.weselezklasa.pl/banery/Weselezklasa/button_mini.png" alt="Lividus Ignis - fireshow | taniec z ogniem" />
            </a>
          </span>
        </p>
        <p class="with">
          <a href="http://szykujemyslub.pl/" target="blank" title="Szykujemy ślub.pl">
            Szykujemy ślub
            <img src="http://i2.wp.com/szykujemyslub.pl/wp-content/uploads/2015/07/baner-jeste%C5%9Bmy-na-200x100.jpg?resize=200%2C100" alt="Twój ślub i wesele – szykujemyslub.pl" />
          </a>
        </p>
        <p class="with">
          <a href="http://www.con-amore.eu/start" target="blank" title="Tischauer">
            Tischauer
            <img src="img/cooperation/tischauer.png" alt="tischauer" />
          </a>
        </p>
      </div>
    </div>
    <div class="copyright">© Lividus Ignis. All rights reserved.</div>
  </footer>
  <div class="overlay"></div>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

  <script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
    <script>
    jQuery(function() {
      jQuery.scrollDepth();
    });
    </script>

  <!-- build:js js/combined.js -->
  <script type="text/javascript" src="js/emails.js"></script>
  <script type="text/javascript" src="js/header.js"></script>
  <script type="text/javascript" src="js/shows.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!-- endbuild -->

</body>
</html>
