<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Lividus Ignis - lightshow - oryginalna atrakcja</title>
<meta name="description" content="Niezapomniane pokazy lightshow z wykorzystaniem pixelpoi - wyświetl spersonalizowaną grafikę czy logo.">
<meta name="keywords" content="Lividus Ignis, lightshow, ledshow, eventy, pokazy, pirotechnika sceniczna, logo, pixelpoi">
<link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
<!-- build:css css/combined.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/section.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<!-- endbuild -->
<meta property="og:image" content="http://www.lividusignis.pl/img/cards/imageshow.jpg" />
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <script>window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    'pageType' : 'subpageLight'
  });
  </script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
<div class="menu">
  <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
  <div class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="fireshow">Fireshow</a></li>
    <li><a href="wedding">Weselnie</a></li>
    <li><a href="#contact" class="link-scroll">Kontakt</a></li>
  </ul>
</div>
<main class="main-width blog-page" id="top">
  <section class="start">
    <header>
      <h2 class="title">lightshow</h2>
      <p class="description">Lightshow to niesamowite pokazy, w których główną rolę odgrywa światło. Właściwa kompozycja kolorów odzwierciedlających muzykę wraz z dymem i pirotechniką sceniczną potęguje pozytywny odbiór widowiska. <br />Podkreśl tematykę pokazu poprzez spersonalizowaną animację.</p>
    </header>
  </section>
  <div>
    <div class="content">
      <section class="show logoshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">logo show</h2>
            <p class="information">
              Idealna oferta dla widowisk mających wypromować markę lub wskazać partnerów widowiska. Wyświetl logo, hasło reklamowe, produkt. Połącz widowisko z efektami pirotechnicznymi i nadaj niepowtarzalny klimat, a z pewnością pozostaniesz w pamięci osób biorących udział w widowisku.
            </p>
          </div>
        </div>
      </section>
      <section class="show imageshow" itemprop="category" itemscope itemtype="https://schema.org/PhysicalActivityCategory">
        <div class="image" itemprop="image"></div>
        <div class="text">
          <div class="front">
            <h2 class="title" itemprop="name">image show</h2>
            <p class="information">
              Show zadowoli zarówno widownię na kameralnym wydarzeniu, jak i masowej imprezie. Podczas pokazu wykorzystujemy profesjonalny sprzęt ledowy, a dodatkowo zapewniamy urozmaicenie widowiska wybraną przez Ciebie grafiką. Mogą to być napisy, zdjęcia czy logotypy. Efektowne wybuchy pirotechniczne w połączeniu z wyświetlaną grafiką podkreślą indywidualność pokazu.
            </p>
          </div>
        </div>
      </section>
     </div>
  </div>
</main>
<footer>
  <div class="main-width">
    <form id="contact">
      <h3>skontaktuj się</h3>
      <input name="name" type="text" placeholder="Imię i nazwisko">
      <input name="email" type="email" placeholder="Email">
      <textarea name="message" placeholder="Wiadomość"></textarea>
      <input id="btn_swing_contact_submit" class="btn btn--big" name="submit" type="button" value="Wyślij">
    </form>
    <div class="links">
      <h3>znajdź nas</h3>
      <div class="social-media">
        <a class="fb" href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url"></a>
        <a class="youtube" href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url"></a>
        <a class="vimeo" href="https://vimeo.com/search?q=lividusignis" target="_blank" itemprop="url"></a>
        <a class="instagram" href="https://www.instagram.com/lividusignis/" target="_blank" itemprop="url"></a>
      </div>
      <p class="phone" itemprop="telephone">510 648 489</p>
      <p class="phone" itemprop="telephone">510 414 036</p>
      <p class="email">
        <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
      </p>
    </div>
  </div>
  <div class="copyright">© Lividus Ignis. All rights reserved.</div>
</footer>
<div class="overlay"></div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
  <script>
  jQuery(function() {
    jQuery.scrollDepth();
  });
  </script>

<!-- build:js js/combined-subpage.js -->
<script type="text/javascript" src="js/emails.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/shows.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- endbuild -->

</body>
</html>
