<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<title>Lividus Ignis - płonący napis</title>
<meta name="description" content="Płonące napisy na przyjęcia okolicznościowe i festyny! Stwórz swój własny!">
<meta name="keywords" content="Lividus Ignis, płonący napis, fireshow, eventy, przyjęcia okolicznościowe, wesela, taniec z ogniem, Tychy, Pszczyna, Katowice, Gliwice">
<link href='https://fonts.googleapis.com/css?family=Lato:400%7CRoboto:300,700' rel='stylesheet' type='text/css'>
<!-- build:css css/combined.css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/header.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/footer.css" rel="stylesheet">
<link href="css/section.css" rel="stylesheet">
<link href="css/slider.css" rel="stylesheet">
<!-- endbuild -->
<meta property="og:image" content="http://www.lividusignis.pl/img/cards/napis.jpg" />
</head>

<body itemscope itemtype="http://schema.org/EntertainmentBusiness">
  <script>window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    'pageType' : 'subpageBurnText'
  });
  </script>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KH6WC4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6WC4');</script>
<!-- End Google Tag Manager -->
<div class="menu">
  <a href="#top" class="link-scroll"><h1 itemprop="name">Lividus Ignis</h1></a>
  <div class="burger-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="fireshow">Fireshow</a></li>
    <li><a href="lightshow">Lightshow</a></li>
    <li><a href="wedding">Weselnie</a></li>
    <li><a href="#contact" class="link-scroll">Kontakt</a></li>
  </ul>
</div>
<main class="main-width blog-page" id="top">
  <section class="start">
    <header>
      <h2 class="title">płonący napis</h2>
      <p class="description">Wiele różnorodnych imprez towarzyszy naszemu życiu, dlatego tak ważne jest, aby ta organizowana przez Ciebie była niezapomniana. A może zależy Ci na podarowaniu niepowtarzalnego prezentu, który jednocześnie urozmaici spotkanie planowane przez kogoś bliskiego?</p>
    </header>
  </section>
  <div>
    <div class="content">
      <section class="show napis">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Niezależnie od skali planowanej imprezy – festyn, dni miasta, piknik plenerowy, sylwester czy wesele, rocznica ślubu, urodziny, chcesz zaskoczyć przybyłych czymś niestandardowym i nieoczywistym. Dołożymy wszelkich starań, aby sprawić, by wydarzenie było jedyne w swoim rodzaju.
              Czasem warto dodać kilka słów dla podkreślenia tematyki spotkania. Idealnym elementem w takim przypadku jest płonący napis. To może być zarówno nazwa imprezy czy festynu, zakres lat działalności, data lub imiona nowożeńców.
            </p>
          </div>
        </div>
      </section>
      <section class="show serce">
        <div class="image" itemprop="image"></div>
        <div class="text blog">
          <div class="front">
            <p class="information">
              Ale ogniste napisy to nie wszystko! W przypadku wesel bardzo dużą popularnością cieszy się płonące serce symbolizujące gorące uczucie łączące Młodą Parę.
            </p>
          </div>
        </div>
      </section>
    </div>
  </div>
</main>
<footer>
  <div class="main-width">
    <form id="contact">
      <h3>skontaktuj się</h3>
      <input name="name" type="text" placeholder="Imię i nazwisko">
      <input name="email" type="email" placeholder="Email">
      <textarea name="message" placeholder="Wiadomość"></textarea>
      <input id="btn_swing_contact_submit" class="btn btn--big" name="submit" type="button" value="Wyślij">
    </form>
    <div class="links">
      <h3>znajdź nas</h3>
      <div class="social-media">
        <a class="fb" href="https://www.facebook.com/lividus.ignis" target="_blank" itemprop="url"></a>
        <a class="youtube" href="https://www.youtube.com/channel/UCrXLMDVbJnpNh7WXBALUrSA" target="_blank" itemprop="url"></a>
        <a class="vimeo" href="https://vimeo.com/search?q=lividusignis" target="_blank" itemprop="url"></a>
        <a class="instagram" href="https://www.instagram.com/lividusignis/" target="_blank" itemprop="url"></a>
      </div>
      <p class="phone" itemprop="telephone">510 648 489</p>
      <p class="phone" itemprop="telephone">510 414 036</p>
      <p class="email">
        <a itemprop="email" href="mailto:lividusignis@gmail.com">lividusignis@gmail.com</a>
      </p>
    </div>
  </div>
  <div class="copyright">© Lividus Ignis. All rights reserved.</div>
</footer>
<div class="overlay"></div>

<script src="https://apis.google.com/js/platform.js" async defer></script>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script type="text/javascript" src="js/lib/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/lib/scrolldepth.min.js"></script>
  <script>
  jQuery(function() {
    jQuery.scrollDepth();
  });
  </script>

<!-- build:js js/combined-subpage.js -->
<script type="text/javascript" src="js/emails.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/shows.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- endbuild -->

</body>
</html>
